<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<head>
    <title>Table Data Addition</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
</head>
<body>
<div class="container">
    <table data-toggle="table" id="table-products" th:data-url="${url_product}" data-show-refresh="true" data-auto-refresh="true">
        <thead>
        <tr>
            <th data-field="id">Item ID</th>
            <th data-field="name">Item Name</th>
            <th data-field="stock">Items in Stock</th>
        </tr>
        </thead>
    </table>
    <table data-toggle="table" id="table-orders" th:data-url="${url_order}" data-show-refresh="true" data-auto-refresh="true">
        <thead>
        <tr>
            <th data-field="id">Order ID</th>
            <th data-field="products">Order Product-Ids</th>
            <th data-field="status">Order Status</th>
            <th data-field="sessionId">Order Session Id</th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>